{
  "name": "jesters-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "env:sync": "bash scripts/sync-env.sh",
    "install:all": "bash scripts/install-all.sh",
    "new:client": "node scripts/bootstrap-client.mjs",
    "preview:docker:build-up": "bash scripts/build-and-start-preview.sh",
    "preview:docker:up": "bash scripts/start-preview.sh",
    "preview:docker:down": "bash scripts/stop-preview.sh"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "tailwindcss": "^4.2.2"
  }
}
